* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.container {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    background: #011133;
}

.logo {
    width: 100px;
    cursor: pointer;
    margin: 10px 0;
    padding-left: 5%;

}

.menu {
    width: 20px;
    cursor: pointer;
    display: none;
    padding-right: 8%;

}

nav {
    flex: 1;
    text-align: right;
    padding-right: 3%;
    padding-bottom: 1%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

nav ul li a:hover {
    color: #FDC435;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1 {
    flex-basis: 50%;
    position: relative;
    padding-left: 8%;
}

.col-1 h1 {
    font-size: 70px;
    font-style: black;
}

.col-1 p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 100;
}

/* .col-1::after {
    content: '';
    width: 10px;
    height: 90%;
    background: linear-gradient(315deg, #ffaa00 0%, #ff4e00 74%);
    position: absolute;
    left: -40px;
    top: 8px;
} */

.col-2 {
    position: relative;
    flex-basis: 40%;
    display: flex;
}

.col-2 .itamputi {
    width: 80%;
}

/* .orenbox {
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(315deg, #ffaa00 0%, #ff4e00 74%);
    border: 20px 20px 0 20px;
    height: 102%;
    width: 80%;
    z-index: -1;
    transform: translateX(255px);


} */

.biodata {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #011133;
}

.bio-1 {
    flex-basis: 30%;
    position: relative;
    padding-left: 8%;
}

.bio-1 .picture {
    width: 85%;
    padding: 1% 1% 1% 10%;

}

.bio-2 {
    position: relative;
    flex-basis: 60%;
    display: flex;
}

.bio-2 ul li {
    list-style: none;
    display: inline-block;
    margin-right: 40px;
    color: #fff;
    font-size: 30px;
}

.bio-2 ul li span {
    font-size: 64px;
    font-weight: bold;
}

.bio-2 ul li a {
    color: #fff;
}

.edu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headTeks {
    font-family: 'Coolvetica';
    font-size: 64px;
    line-height: 100%;
}

.skula {
    list-style: none;
    font-family: 'Tw Cen MT';
    font-size: 25px;
    line-height: 65px;
    flex-basis: 50%;
    margin-left: 100px;
    margin-top: 45px;

}

.skula ul li {
    list-style: none;
    margin-top: 10px;
}

.skula li span {
    font-family: 'Coolvetica';
    font-size: 50px;
    color: #FFC847;
}

.sekil {
    flex-basis: 50%;
    position: relative;
    margin-top: 60px;


}

.sekil p {
    font-weight: 600;
    font-size: 1.5rem;
}

.persentage {
    width: 90%;
    background-color: #fff0ce;
}

.skil {
    font-weight: lighter;
    text-align: right;
    padding-right: .5rem;
    padding-top: 1rem;
    padding-bottom: .7rem;
    color: white;
    margin-bottom: 0.8rem;
    background-color: #FFC847;

}

.psd {
    width: 70%;
}

.html {
    width: 60%;
}

.css {
    width: 60%;
}

.c {
    width: 30%;
}

.oper {
    width: 90%;
}

.galeri {
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    column-gap: 30px;
}

#galeri {
    text-align: center;
}

.foto {
    margin-top: 10%;
    text-align: center;

}

.foto img {

    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: center;
}

#contact {
    display: flex;
    height: 40vh;
    color: #000;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
    /* background-color: #ee9617;
    background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);
    ; */
}

.me {
    max-width: 700px;
    width: 100%;

    padding: 25px 30px;
    border-radius: 5px;
}

.me title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.me title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
}

.userdetail .input-box input {
    height: 45px;
    width: 100%;
}

.userdetail .input-box .details {
    font-weight: 500;
    margin-bottom: 5px;
}

.message-box {
    width: 100%;
}

.social-links img {
    height: 13px;
    margin: 20px;
    cursor: pointer;
}

.social-links {
    text-align: center;
    margin-top: 10%;
}

.social-links p {
    margin-bottom: 1%;
}


@media only screen and (max-width:1435px) {
    .about {
        flex-direction: column;
    }

    .bio-1 {
        display: none;
    }

    .bio-2 {
        flex-basis: 100%;
        margin: 20px 0 20px 40%;

    }

    .bio-2 ul li {
        font-size: 30px;
    }

    .bio-2 ul li span {
        margin-left: 35%;
    }
}


@media only screen and (max-width:700px) {
    .container {
        min-height: 50vh;
    }

    nav ul {
        width: 100%;
        background: #011133;
        position: absolute;
        top: 63px;
        right: 0;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .menu {
        display: block;
    }

    #menu {
        overflow: hidden;
        transition: 0.5s;
    }


    .row {
        flex-direction: column-reverse;
        margin: 50px 0;
    }

    .col-2 {
        flex-basis: 100%;
        margin-bottom: 50px;
        margin-left: 25%;
    }

    .col-2 .itamputi {
        width: 70%;
    }

    .col-1 {
        flex-basis: 100%;
    }

    .col-1 h1 {
        font-size: 40px;
    }

    .col-1 p {
        font-size: 15px;
    }

    .bio-1 {
        display: none;
    }

    .bio-2 {
        flex-basis: 100%;
        margin: 20px 0 20px 50px;

    }

    .bio-2 ul li {
        font-size: 20px;
    }

    .bio-2 ul li span {
        margin-left: 30%;
        font-size: 40px;
    }

    .edu {
        flex-direction: column;
    }

    .headTeks {
        font-size: 50px;
    }

    .skula {
        flex-basis: 100%;
        margin-left: 10px;
        font-size: 20px;
    }

    .skula li span {
        font-size: 35px;
    }

    .sekil {
        flex-basis: 100%;
        width: 99%;
        margin-left: 50px;
    }

    .sekil p {
        font-size: 25px;
    }

    .video {
        position: relative;
        width: 100%;
        padding-bottom: 54.25%;

        height: 0;
    }

    .video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        height: 90%;
        margin-top: 10%;
        margin-left: 5%;
    }

}